{
  "name": "yeoksam-apartment-studio",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "python3 -m http.server 8000 --directory dist",
    "check": "node --check dist/review.js && node --check dist/plan-core.js && node --check dist/shared-3d.js",
    "test": "node review-tests.mjs && node shared-geometry-tests.mjs && node interior-tests.mjs",
    "dev": "vite --config vite.config.js"
  },
  "devDependencies": {
    "vite": "7.1.3"
  }
}
